# 44

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/io/Bedi/eurekaServer/: EurekaServerApplication.java
eureka-server/src/test/java/com/bel/eurekaServer/: EurekaServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/bedi/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/bedi/moviecatalogservice/models/: CatalogItem.java  Movie.java  MovieList.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/io/bedi/moviecatalogservice/resource/: FeignProxyController.java  MovieCatalogResource.java  movieCatResource.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/bedi/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/bedi/movieinfoservice/Models/: Movie.java  MovieList.java
movie-info-service/src/main/java/io/bedi/movieinfoservice/resource/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/io/bedi/movieinfoservice/: MovieInfoServiceApplicationTests.java
rating-data-service/: pom.xml
rating-data-service/src/main/java/io/bedi/ratingdataservice/: RatingDataServiceApplication.java
rating-data-service/src/main/java/io/bedi/ratingdataservice/Models/: Rating.java  UserRating.java
rating-data-service/src/main/java/io/bedi/ratingdataservice/resource/: RatingsResource.java
rating-data-service/src/main/resources/: application.properties
rating-data-service/src/test/java/io/bedi/ratingdataservice/: RatingDataServiceApplicationTests.java
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/io/bedi/apigateway/: SpringCloudApiGatewayApplication.java
